# BT10_ShortVideo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bt10_shortvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt10_shortvideo/: HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UploadActivity.java  UploadAvatarActivity.java
app/src/main/java/com/example/bt10_shortvideo/adapter/: ShortVideoAdapter.java
app/src/main/java/com/example/bt10_shortvideo/models/: ShortVideo.java
app/src/main/java/com/example/bt10_shortvideo/utils/: FileUtils.java
app/src/main/res/drawable/: baseline_red_favorite_24.xml  baseline_red_heart_broken_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_upload.xml  activity_upload_avatar.xml  single_video_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bt10_shortvideo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
